<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200522194946_nowa.cs" />
    <Compile Remove="Migrations\20200522194946_nowa.Designer.cs" />
    <Compile Remove="Migrations\20200522195159_Dolna_Partiav2.cs" />
    <Compile Remove="Migrations\20200522195159_Dolna_Partiav2.Designer.cs" />
    <Compile Remove="Migrations\20200522195855_poprawienieRecepty.cs" />
    <Compile Remove="Migrations\20200522195855_poprawienieRecepty.Designer.cs" />
    <Compile Remove="Migrations\20200522195944_poprawienie_partii.cs" />
    <Compile Remove="Migrations\20200522195944_poprawienie_partii.Designer.cs" />
    <Compile Remove="Migrations\20200522200322_poprawienie_partii2.cs" />
    <Compile Remove="Migrations\20200522200322_poprawienie_partii2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>


</Project>
