# CW-11

Zestaw11/: Zestaw11.sln
Zestaw11/Zestaw11/: Program.cs  Startup.cs  WeatherForecast.cs  Zestaw11.csproj
Zestaw11/Zestaw11/Controllers/: DoctorsController.cs  WeatherForecastController.cs
Zestaw11/Zestaw11/DTO/Requests/: AddNewDoctorRequest.cs  DeleteDoctorRequest.cs
Zestaw11/Zestaw11/DTO/Responses/: AddNewDoctorResponse.cs
Zestaw11/Zestaw11/Migrations/: 20200522195017_Dolna_Partia.Designer.cs  20200522195017_Dolna_Partia.cs  20200522200544_poprawienie_partii.Designer.cs  20200522200544_poprawienie_partii.cs  20200522201253_poprawienie_partii2.Designer.cs  20200522201253_poprawienie_partii2.cs  20200522203030_N2.Designer.cs  20200522203030_N2.cs  20200522203448_N3.Designer.cs  20200522203448_N3.cs  MyDbContextModelSnapshot.cs
Zestaw11/Zestaw11/Models/: Doctor.cs  Medicament.cs  MyDbContext.cs  Patient.cs  Prescription-Medicament.cs  Prescription.cs
Zestaw11/Zestaw11/Services/: IDBService.cs  entityFrameworkDBService.cs
